.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* .center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
} */

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  /* .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  } */

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.firstFont {
  font-family: "Agabil";
  color: #1e4497;
  font-size: 24pt;
}

.secondFont {
  font-family: "Fifth-Grader";
  color: #ec1e27;
  /* font-size: 24pt; */
}

.thirdFont {
  font-family: "Agabil";
  color: #ec1e27;
  font-size: 24pt;
}

.fourthFont {
  font-family: "Fifth-Grader";
  color: #1e4497;
  /* font-size: 24pt; */
}

.fifthFont {
  font-family: "Fifth-Grader";
  color: #efe81a;
  font-size: 30pt;
  justify-content: center;
  align-items: center;
  display: flex;
  text-shadow: .5px .5px .5px #7f7c11;

}

.containerTest {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagetest {
  flex-basis: 40%;
}

.imagetest img {
  max-width: 100;
}

.imagetest2 {
  flex-basis: 40%;
}

.containerTest2 {
  display: flex;
  align-items: center;
  justify-content: right;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.left {
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  padding: 4rem 0;
}

.right {
  display: flex;
  justify-content: right;
  align-items: right;
  position: relative;
  padding: 4rem 0;
  float: right;
}

.parent {
  position: absolute;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.cover {
  display: block;
  /* width: 100vw;
  height: 50vh; */
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0;
  background-size: cover;
  object-position: center;
}

.nav {
  display: flex;
  align-items: end;
  justify-content: right;
  flex-direction: row;
    background-image: url("../public/ruled.jpg");
    background-position: center;
    background-size: cover;
}

.navHeader {
  position: sticky;
  z-index: 30;
  top: 0;
  flex-direction: row;
    background-color: white;
}
.nav {
  display: flex;
  /* padding: 16px; */
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
    background-color: white;
}
.navMenuBar {
  display: flex;
  flex-direction: row;
  row-gap: 6px;
  cursor: pointer;
}
.navMenuBar div {
  width: 40px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
}
.navMenuList {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 60px;
  width: 288px;
  row-gap: 24px;
  right: -288px;
  padding: 24px 16px;
  transition: all 0.2s;
  min-height: calc(100vh - 60px);
  background-color: #f1f1f1;
}
.navMenuList.active {
  right: 0;
}
.nav__link {
  font-size: 18px;
  position: relative;
  transition: all 0.2s;
}

.nav__link:hover {
  font-weight: bold;
}

/* .center {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
@media screen and (min-width: 768px) {
  .navMenuBar {
    display: none;
  }
  .navMenuList {
    position: unset;
    flex-direction: row;
    min-height: fit-content;
    width: fit-content;
    column-gap: 24px;
    align-items: center;
  }
  .nav__link::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 6px;
    bottom: -16px;
    left: 0;
    background-color: black;
    transition: all 0.2s;
  }

  .nav__link:hover:before {
    width: 100%;
  }
}

.row {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: right;
  padding: 20px
}
.column {
  width: 50%;
  /* height: 600px; */
  float: left;
  font-size: 22px;
  align-items: center;
}
.column img {
  width: 100%;
  height: 100%;
}

.row div {
  align-items: center;
}

.rowRight {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: left;
  flex-direction: row-reverse;
  padding: 20px;
}
.columnRight {
  width: 50%;
  /* height: 600px; */
  float: right;
  font-size: 22px;
  align-items: center;
  display: flex;
  margin: 10px;
}
.columnRight img {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  float: right;
}

.columnRightText {
  width: 50%;
  /* height: 600px; */
  float: left;
  font-size: 22px;
  align-items: center;
  justify-content: right;
}
.rowRight div {
  align-items: center;
}

.latest {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 20px;
}

.centered {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 36pt;
  padding-top: 25px;
}

.center {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 26pt;
  padding: 20px;
  text-align: center;
}